; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
; platform = espressif32@6.1.0 ;
platform =  https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino

; board = m5stick-c
board = esp32-s3-devkitc-1
; board_build.partitions = huge_app.csv
; board_build.variant = esp32c3
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio
; board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	-DARDUINO_ESP32S3_ATOMS3U
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main


board_build.partitions = huge_app.csv
build_flags = 
	-g -O2
	-DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    
lib_deps = 
	https://github.com/kosme/arduinoFFT.git#v2.0.4
	https://github.com/m5stack/M5Unified.git
	https://github.com/mhaberler/runningstats.git

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
