; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
; platform = espressif32@6.1.0 ;
platform =  https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino

; board = m5stick-c
board = m5stack-atoms3
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main


board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    
lib_deps = 
	https://github.com/kosme/arduinoFFT.git#v2.0.4
	https://github.com/m5stack/M5Unified.git

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
