; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform =  https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino


    
lib_deps = 
	https://github.com/kosme/arduinoFFT.git#v2.0.4
	; https://github.com/m5stack/M5Unified.git
	https://github.com/mhaberler/runningstats.git
	https://github.com/FastLED/FastLED#3.9.13
	
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:m5stick-c]
board =  m5stick-c
build_type = debug
; board_build.partitions = huge_app.csv
build_flags = 
	-g -O2
	-DARDUINO_M5Stick_C
	-DCORE_DEBUG_LEVEL=5

[env:atom-s3u]
board = esp32-s3-devkitc-1
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags = 
	-g -O2
	-DWS2812_LED_PIN=35
	-DARDUINO_ATOMS3U
	-DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1	