; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[env:m5stick-c]
platform =  https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
board =  m5stick-c
build_type = debug
board_build.partitions = huge_app.csv
build_flags = 
	-g -O2
	-DARDUINO_M5Stick_C
	-DCORE_DEBUG_LEVEL=5
    ; -DARDUINO_USB_CDC_ON_BOOT=1
	${credentials.wifi_ssids}

lib_deps = 
	https://github.com/kosme/arduinoFFT.git#v2.0.4
	https://github.com/m5stack/M5StickCPlus2.git
	https://github.com/mhaberler/runningstats.git

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
